# Jupyter Notebook Configuration
JUPYTER_PASSWORD=I3gBVO49GAXdD6Omlh0syMha
JUPYTER_TOKEN='argon2:$argon2id$v=19$m=10240,t=10,p=8$OHFfhyneCAIx8NpUwVwLMg$NdcAnE7etTofdBICH4lGTOlpIc4BQn7szXDqtdOgH1I'

# MinIO S3 Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Hive Metastore Database Configuration
HIVE_METASTORE_POSTGRES_USER=hive
HIVE_METASTORE_POSTGRES_PASSWORD=hive
HIVE_METASTORE_POSTGRES_DB=metastore

HIVE_METASTORE_JDBC_URL=jdbc:postgresql://postgres-metastore:5432/metastore
HIVE_METASTORE_USER=hive
HIVE_METASTORE_PASSWORD=hive
HIVE_METASTORE_WAREHOUSE_DIR=s3://warehouse/
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# Metabase Database Configuration
METABASE_DB_TYPE=postgres
METABASE_DB_DBNAME=metabaseappdb
METABASE_DB_PORT=5432
METABASE_DB_USER=metabase
METABASE_DB_PASSWORD=mysecretpassword
METABASE_DB_HOST=postgres-metabase

METABASE_POSTGRES_USER=metabase
METABASE_POSTGRES_DB=metabaseappdb
METABASE_POSTGRES_PASSWORD=mysecretpassword

# ClickHouse Configuration
CLICKHOUSE_PASSWORD=clickhouse123